@book{latex-by-lamport
, author =      "Leslie Lamport"
, title =       "A Document Preparation System {Latex} User's Guide and Reference Manual"
, publisher =   "Addison-Wesley"
, year =        1986
}

@book{latex-companion
, author =      "Michel Goossens and Frank Mittelbach and Alexander Samarin"
, title =       "The {LaTeX} Companion"
, publisher =   "Addison-Wesley"
, year =        1994
}
@inproceedings{Ellen:2010:NBS:1835698.1835736,
 author = {Ellen, Faith and Fatourou, Panagiota and Ruppert, Eric and van Breugel, Franck},
 title = {Non-blocking Binary Search Trees},
 booktitle = {Proceedings of the 29th ACM SIGACT-SIGOPS Symposium on Principles of Distributed Computing},
 series = {PODC '10},
 year = {2010},
 isbn = {978-1-60558-888-9},
 location = {Zurich, Switzerland},
 pages = {131--140},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1835698.1835736},
 doi = {10.1145/1835698.1835736},
 acmid = {1835736},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {binary search tree, cas, non-blocking, shared memory},
} 

@inproceedings{Ellen:2014:ACN:2611462.2611486,
 author = {Ellen, Faith and Fatourou, Panagiota and Helga, Joanna and Ruppert, Eric},
 title = {The Amortized Complexity of Non-blocking Binary Search Trees},
 booktitle = {Proceedings of the 2014 ACM Symposium on Principles of Distributed Computing},
 series = {PODC '14},
 year = {2014},
 isbn = {978-1-4503-2944-6},
 location = {Paris, France},
 pages = {332--340},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2611462.2611486},
 doi = {10.1145/2611462.2611486},
 acmid = {2611486},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {amortized analysis, asynchronous, binary search tree, compare-and-swap, concurrent, lock-free, non-blocking},
} 
@inproceedings{Brown:2013:PPN:2484239.2484273,
 author = {Brown, Trevor and Ellen, Faith and Ruppert, Eric},
 title = {Pragmatic Primitives for Non-blocking Data Structures},
 booktitle = {Proceedings of the 2013 ACM Symposium on Principles of Distributed Computing},
 series = {PODC '13},
 year = {2013},
 isbn = {978-1-4503-2065-8},
 location = {Montr\&\#233;al, Qu\&\#233;bec, Canada},
 pages = {13--22},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2484239.2484273},
 doi = {10.1145/2484239.2484273},
 acmid = {2484273},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {load-link/store-conditional, multiset, non-blocking},
}
@article{Brown:2014:GTN:2692916.2555267,
 author = {Brown, Trevor and Ellen, Faith and Ruppert, Eric},
 title = {A General Technique for Non-blocking Trees},
 journal = {SIGPLAN Not.},
 issue_date = {August 2014},
 volume = {49},
 number = {8},
 month = feb,
 year = {2014},
 issn = {0362-1340},
 pages = {329--342},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2692916.2555267},
 doi = {10.1145/2692916.2555267},
 acmid = {2555267},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {balanced binary search tree, chromatic tree, non-blocking, red-black tree, relaxed balance},
} 
@inproceedings{Sen:2010:DWR:1873601.1873722,
 author = {Sen, Siddhartha and Tarjan, Robert E.},
 title = {Deletion Without Rebalancing in Balanced Binary Trees},
 booktitle = {Proceedings of the Twenty-first Annual ACM-SIAM Symposium on Discrete Algorithms},
 series = {SODA '10},
 year = {2010},
 isbn = {978-0-898716-98-6},
 location = {Austin, Texas},
 pages = {1490--1499},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1873601.1873722},
 acmid = {1873722},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
} 

@inproceedings{Ramachandran:2015:FLI:2684464.2684472,
 author = {Ramachandran, Arunmoezhi and Mittal, Neeraj},
 title = {A Fast Lock-Free Internal Binary Search Tree},
 booktitle = {Proceedings of the 2015 International Conference on Distributed Computing and Networking},
 series = {ICDCN '15},
 year = {2015},
 isbn = {978-1-4503-2928-6},
 location = {Goa, India},
 pages = {37:1--37:10},
 articleno = {37},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2684464.2684472},
 doi = {10.1145/2684464.2684472},
 acmid = {2684472},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Binary, Concurrent Data Structure, Lock-Free Algorithm, Search Tree},
} 

@inproceedings{Ramachandran:2015:CFC:2688500.2688551,
 author = {Ramachandran, Arunmoezhi and Mittal, Neeraj},
 title = {CASTLE: Fast Concurrent Internal Binary Search Tree Using Edge-based Locking},
 booktitle = {Proceedings of the 20th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP 2015},
 year = {2015},
 isbn = {978-1-4503-3205-7},
 location = {San Francisco, CA, USA},
 pages = {281--282},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2688500.2688551},
 doi = {10.1145/2688500.2688551},
 acmid = {2688551},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Binary Search Tree, Concurrent Data Structure, Edge-Based Locking, Internal Representation, Lock-Based Algorithm},
} 

@inproceedings{Arbel:2014:CUR:2611462.2611471,
 author = {Arbel, Maya and Attiya, Hagit},
 title = {Concurrent Updates with RCU: Search Tree As an Example},
 booktitle = {Proceedings of the 2014 ACM Symposium on Principles of Distributed Computing},
 series = {PODC '14},
 year = {2014},
 isbn = {978-1-4503-2944-6},
 location = {Paris, France},
 pages = {196--205},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2611462.2611471},
 doi = {10.1145/2611462.2611471},
 acmid = {2611471},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {internal search tree, read-copy-update, shared memory},
} 

@article{Howard_publishedonline,
 author = {Howard, Philip W. and Walpole, Jonathan},
 title = {Relativistic Red-Black Trees},
 year = {2013},
 journal = {Concurrency and Computation: Practice and Experience}
}

@inproceedings{Clements:2012:SAS:2150976.2150998,
 author = {Clements, Austin T. and Kaashoek, M. Frans and Zeldovich, Nickolai},
 title = {Scalable Address Spaces Using RCU Balanced Trees},
 booktitle = {Proceedings of the Seventeenth International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS XVII},
 year = {2012},
 isbn = {978-1-4503-0759-8},
 location = {London, England, UK},
 pages = {199--210},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2150976.2150998},
 doi = {10.1145/2150976.2150998},
 acmid = {2150998},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {RCU, concurrent balanced trees, lock-free algorithms, multicore, scalability, virtual memory},
} 
@article{DBLP:journals/corr/UmarAH13,
  author    = {Ibrahim Umar and
               Otto J. Anshus and
               Phuong Hoai Ha},
  title     = {DeltaTree: {A} Practical Locality-aware Concurrent Search Tree},
  journal   = {CoRR},
  volume    = {abs/1312.2628},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.2628},
  timestamp = {Tue, 07 Jan 2014 08:28:46 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/UmarAH13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Chatterjee:2014:ELB:2611462.2611500,
 author = {Chatterjee, Bapi and Nguyen, Nhan and Tsigas, Philippas},
 title = {Efficient Lock-free Binary Search Trees},
 booktitle = {Proceedings of the 2014 ACM Symposium on Principles of Distributed Computing},
 series = {PODC '14},
 year = {2014},
 isbn = {978-1-4503-2944-6},
 location = {Paris, France},
 pages = {322--331},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2611462.2611500},
 doi = {10.1145/2611462.2611500},
 acmid = {2611500},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CAS, amortized analysis, binary search tree, concurrent data structures, lock-free, shared memory},
} 

@inproceedings{Natarajan:2014:FCL:2555243.2555256,
 author = {Natarajan, Aravind and Mittal, Neeraj},
 title = {Fast Concurrent Lock-free Binary Search Trees},
 booktitle = {Proceedings of the 19th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '14},
 year = {2014},
 isbn = {978-1-4503-2656-8},
 location = {Orlando, Florida, USA},
 pages = {317--328},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2555243.2555256},
 doi = {10.1145/2555243.2555256},
 acmid = {2555256},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {binary search tree, concurrent data structure, lock-free algorithm},
}

@inproceedings{Braginsky:2012:LB:2312005.2312016,
 author = {Braginsky, Anastasia and Petrank, Erez},
 title = {A Lock-free B+Tree},
 booktitle = {Proceedings of the Twenty-fourth Annual ACM Symposium on Parallelism in Algorithms and Architectures},
 series = {SPAA '12},
 year = {2012},
 isbn = {978-1-4503-1213-4},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {58--67},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2312005.2312016},
 doi = {10.1145/2312005.2312016},
 acmid = {2312016},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {B+tree, concurrent data structures, lock-freedom, parallel programming, progress guarantee},
} 

@inproceedings{Howley:2012:NIB:2312005.2312036,
 author = {Howley, Shane V. and Jones, Jeremy},
 title = {A Non-blocking Internal Binary Search Tree},
 booktitle = {Proceedings of the Twenty-fourth Annual ACM Symposium on Parallelism in Algorithms and Architectures},
 series = {SPAA '12},
 year = {2012},
 isbn = {978-1-4503-1213-4},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {161--171},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2312005.2312036},
 doi = {10.1145/2312005.2312036},
 acmid = {2312036},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrency, data structures, multi-processing},
} 

@article{Bronson:2010:PCB:1837853.1693488,
 author = {Bronson, Nathan G. and Casper, Jared and Chafi, Hassan and Olukotun, Kunle},
 title = {A Practical Concurrent Binary Search Tree},
 journal = {SIGPLAN Not.},
 issue_date = {May 2010},
 volume = {45},
 number = {5},
 month = jan,
 year = {2010},
 issn = {0362-1340},
 pages = {257--268},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1837853.1693488},
 doi = {10.1145/1837853.1693488},
 acmid = {1693488},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {optimistic concurrency, snapshot isolation},
} 

@inproceedings{Crain:2012:SBS:2145816.2145837,
 author = {Crain, Tyler and Gramoli, Vincent and Raynal, Michel},
 title = {A Speculation-friendly Binary Search Tree},
 booktitle = {Proceedings of the 17th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '12},
 year = {2012},
 isbn = {978-1-4503-1160-1},
 location = {New Orleans, Louisiana, USA},
 pages = {161--170},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2145816.2145837},
 doi = {10.1145/2145816.2145837},
 acmid = {2145837},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {background rebalancing, optimistic concurrency, transactional memory},
} 


@inproceedings{Afek:2012:CPC:2427873.2427875,
 author = {Afek, Yehuda and Kaplan, Haim and Korenfeld, Boris and Morrison, Adam and Tarjan, Robert E.},
 title = {CBTree: A Practical Concurrent Self-adjusting Search Tree},
 booktitle = {Proceedings of the 26th International Conference on Distributed Computing},
 series = {DISC'12},
 year = {2012},
 isbn = {978-3-642-33650-8},
 location = {Salvador, Brazil},
 pages = {1--15},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/978-3-642-33651-5_1},
 doi = {10.1007/978-3-642-33651-5_1},
 acmid = {2427875},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@INPROCEEDINGS{5599245, 
author={Spiegel, M. and Reynolds, P.F.}, 
booktitle={Parallel Processing (ICPP), 2010 39th International Conference on}, 
title={Lock-Free Multiway Search Trees}, 
year={2010}, 
pages={604-613}, 
keywords={constraint theory;randomised algorithms;tree searching;concurrent application;large working set sizes;lock free multiway search tree algorithm;lock free skip tree;online node compaction;optimal path;ordering constraints;randomized skip tree;Algorithm design and analysis;Arrays;Bismuth;Indexes;Routing;Search problems;lock-free data structures;memory wall;randomized data structures;skip list;skip tree}, 
doi={10.1109/ICPP.2010.68}, 
ISSN={0190-3918}, 
month={Sept},}


@inproceedings{Brown:2011:NKS:2183536.2183551,
 author = {Brown, Trevor and Helga, Joanna},
 title = {Non-blocking K-ary Search Trees},
 booktitle = {Proceedings of the 15th International Conference on Principles of Distributed Systems},
 series = {OPODIS'11},
 year = {2011},
 isbn = {978-3-642-25872-5},
 location = {Toulouse, France},
 pages = {207--221},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/978-3-642-25873-2_15},
 doi = {10.1007/978-3-642-25873-2_15},
 acmid = {2183551},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {binary search tree, concurrency, data structures, non-blocking, set},
} 

@article{DBLP:journals/corr/abs-1303-3626,
  author    = {Niloufar Shafiei},
  title     = {Non-blocking Patricia Tries with Replace Operations},
  journal   = {CoRR},
  volume    = {abs/1303.3626},
  year      = {2013},
  url       = {http://arxiv.org/abs/1303.3626},
  timestamp = {Mon, 08 Apr 2013 13:28:28 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1303-3626},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Drachsler:2014:PCB:2692916.2555269,
 author = {Drachsler, Dana and Vechev, Martin and Yahav, Eran},
 title = {Practical Concurrent Binary Search Trees via Logical Ordering},
 journal = {SIGPLAN Not.},
 issue_date = {August 2014},
 volume = {49},
 number = {8},
 month = feb,
 year = {2014},
 issn = {0362-1340},
 pages = {343--356},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2692916.2555269},
 doi = {10.1145/2692916.2555269},
 acmid = {2555269},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrency, search trees},
} 

@inproceedings{Crain:2013:CBS:2529818.2529849,
 author = {Crain, Tyler and Gramoli, Vincent and Raynal, Michel},
 title = {A Contention-friendly Binary Search Tree},
 booktitle = {Proceedings of the 19th International Conference on Parallel Processing},
 series = {Euro-Par'13},
 year = {2013},
 isbn = {978-3-642-40046-9},
 location = {Aachen, Germany},
 pages = {229--240},
 numpages = {12},
 url = {http://dx.doi.org/10.1007/978-3-642-40047-6_25},
 doi = {10.1007/978-3-642-40047-6_25},
 acmid = {2529849},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {binary tree, concurrent data structures, efficient implementation},
} 

@inproceedings{Gramoli:2015:MYE:2688500.2688501,
 author = {Gramoli, Vincent},
 title = {More Than You Ever Wanted to Know About Synchronization: Synchrobench, Measuring the Impact of the Synchronization on Concurrent Algorithms},
 booktitle = {Proceedings of the 20th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP 2015},
 year = {2015},
 isbn = {978-1-4503-3205-7},
 location = {San Francisco, CA, USA},
 pages = {1--10},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2688500.2688501},
 doi = {10.1145/2688500.2688501},
 acmid = {2688501},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Benchmark, data structure, lock-freedom, reusability},
}

@book{Herlihy:2008:AMP:1734069,
 author = {Herlihy, Maurice and Shavit, Nir},
 title = {The Art of Multiprocessor Programming},
 year = {2008},
 isbn = {0123705916, 9780123705914},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@article{journals/acta/NurmiS96,
  added-at = {2011-01-11T00:00:00.000+0100},
  author = {Nurmi, Otto and Soisalon-Soininen, Eljas},
  biburl = {http://www.bibsonomy.org/bibtex/240ac96dd6606b09ddde3212f0ca3dc22/dblp},
  ee = {http://dx.doi.org/10.1007/BF03036462},
  interhash = {0dee5b07c157f6925edb870c8da90ee8},
  intrahash = {40ac96dd6606b09ddde3212f0ca3dc22},
  journal = {Acta Inf.},
  keywords = {dblp},
  number = 6,
  pages = {547-557},
  timestamp = {2011-01-12T11:33:21.000+0100},
  title = {Chromatic Binary Search Trees. A Structure for Concurrent Rebalancing.},
  url = {http://dblp.uni-trier.de/db/journals/acta/acta33.html#NurmiS96},
  volume = 33,
  year = 1996
}

@inproceedings{Spiegel:2010:LMS:1904934.1905248,
 author = {Spiegel, Michael and Reynolds Jr., Paul F.},
 title = {Lock-Free Multiway Search Trees},
 booktitle = {Proceedings of the 2010 39th International Conference on Parallel Processing},
 series = {ICPP '10},
 year = {2010},
 isbn = {978-0-7695-4156-3},
 pages = {604--613},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ICPP.2010.68},
 doi = {10.1109/ICPP.2010.68},
 acmid = {1905248},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {lock-free data structures, randomized data structures, memory wall, skip list, skip tree},
} 

@inproceedings{avl:1962,
 author = {Georgy Adelson-Velsky, G., Evgenii Landis},
 title = {An Algorithm for the Organization of Information},
 booktitle = {Proceedings of the USSR Academy of Sciences},
 year = {1962},
 pages = {263–266},
 numpages = {4}
 } 
 
 @inproceedings{btree,
 author = {Comer, Douglas},
 title = {The Ubiquitous B-Tree},
 booktitle = { Computing Surveys 11 (2)},
 year = {1979},
 pages = {123–137},
 numpages = {15}
 } 
 
 @article{rbtree:1972,
year={1972},
issn={0001-5903},
journal={Acta Informatica},
volume={1},
number={4},
doi={10.1007/BF00289509},
title={Symmetric binary B-Trees: Data structure and maintenance algorithms},
url={http://dx.doi.org/10.1007/BF00289509},
publisher={Springer-Verlag},
author={Bayer, Rudolf},
pages={290-306},
language={English}
}
 
 
 @misc{semaphore,
title = {Semaphore(JavaTM 2 Platform)},
howpublished = {\url{http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/Semaphore.html}}
}

 @misc{tbb,
title = {Thread Building Blocks},
howpublished = {\url{https://www.threadingbuildingblocks.org/}}
}

@incollection{monitor,
year={2002},
isbn={978-1-4419-2986-0},
booktitle={The Origin of Concurrent Programming},
editor={Hansen, PerBrinch},
doi={10.1007/978-1-4757-3472-0_10},
title={Monitors: An Operating System Structuring Concept},
url={http://dx.doi.org/10.1007/978-1-4757-3472-0_10},
publisher={Springer New York},
author={Hoare, C.A.R.},
pages={272-294},
language={English}
}

 @misc{sychrobenchcode,
author={Gramoli, Vincent},
title = {More Than You Ever Wanted to Know About Synchronization: Synchrobench, Measuring the Impact of the Synchronization on Concurrent Algorithms},
howpublished = {\url{https://github.com/gramoli/synchrobench}}
}

 @misc{castlecode,
author={Ramachandran, Arunmoezhi and Mittal, Neeraj},
title = {CASTLE: Fast Concurrent Internal Binary Search Tree Using Edge-based Locking},
howpublished = {\url{https://github.com/arunmoezhi/castle}}
}

 @misc{ibstcode,
author={Ramachandran, Arunmoezhi and Mittal, Neeraj},
title = {A Fast Lock-Free Internal Binary Search Tree},
howpublished = {\url{https://github.com/arunmoezhi/lockFreeIBST}}
}

 @misc{chromaticcode,
author={Brown, Trevor and Ellen, Faith and Ruppert, Eric},
title = {A General Technique for Non-blocking Trees},
howpublished = {\url{http://www.cs.toronto.edu/~tabrown/chromatic/}}
}

 @misc{davlcode,
 author = {Drachsler, Dana and Vechev, Martin and Yahav, Eran},
 title = {Practical Concurrent Binary Search Trees via Logical Ordering},
howpublished = {\url{https://github.com/logicalordering/trees}}
}

 @misc{2010code,
author={Ellen, Faith and Fatourou, Panagiota and Ruppert, Eric and van Breugel, Franck},
title = {Non-blocking Binary Search Trees},
howpublished = {\url{http://www.cs.toronto.edu/~tabrown/ksts/StaticDictionary5.java}}
}

 @misc{lfbstcode,
author={Natarajan, Aravind and Mittal, Neeraj},
title = {Fast Concurrent Lock-free Binary Search Trees},
howpublished = {\url{https://github.com/anataraja/lfbst}}
}

 @misc{atopmitops,
author={Boehm,Hans},
howpublished = {\url{http://www.hpl.hp.com/research/linux/atomic_ops/}}
}

 @misc{gsl,
title = {GSL - GNU Scientific Library},
howpublished = {\url{http://www.gnu.org/software/gsl/}}
}

 @misc{pthread,
title = {pthread.h},
howpublished = {\url{http://pubs.opengroup.org/onlinepubs/007908799/xsh/pthread.h.html}}
}

@incollection{stmapi,
year={2009},
isbn={978-3-642-04354-3},
booktitle={Distributed Computing},
volume={5805},
series={Lecture Notes in Computer Science},
editor={Keidar, Idit},
doi={10.1007/978-3-642-04355-0_12},
title={Elastic Transactions},
url={http://dx.doi.org/10.1007/978-3-642-04355-0_12},
publisher={Springer Berlin Heidelberg},
author={Felber, Pascal and Gramoli, Vincent and Guerraoui, Rachid},
pages={93-107},
language={English}
}

@inproceedings{evans2006scalable,
  title={A scalable concurrent malloc (3) implementation for FreeBSD},
  author={Evans, Jason},
  booktitle={Proc. of the BSDCan Conference, Ottawa, Canada},
  year={2006},
  howpublished = {\url{http://www.canonware.com/jemalloc/}}
}

@MISC{Iancu01anevaluation,
    author = {Costin Iancu and Anurag Acharya},
    title = {An Evaluation of Search Tree Techniques In The Presence of Caches},
    year = {2001}
}

@inproceedings{yang2005similarity,
  title={Similarity evaluation on tree-structured data},
  author={Yang, Rui and Kalnis, Panos and Tung, Anthony KH},
  booktitle={Proceedings of the 2005 ACM SIGMOD international conference on Management of data},
  pages={754--765},
  year={2005},
  organization={ACM}
}

@inproceedings{koudas2004approximate,
  title={Approximate NN queries on streams with guaranteed error/performance bounds},
  author={Koudas, Nick and Ooi, Beng Chin and Tan, Kian-Lee and Zhang, Rui},
  booktitle={Proceedings of the Thirtieth international conference on Very large data bases-Volume 30},
  pages={804--815},
  year={2004},
  organization={VLDB Endowment}
}

@incollection{whyselfish,
year={2015},
isbn={978-3-662-48652-8},
booktitle={Distributed Computing},
volume={9363},
series={Lecture Notes in Computer Science},
editor={Moses, Yoram},
doi={10.1007/978-3-662-48653-5_14},
title={Why Non-blocking Operations Should be Selfish},
url={http://dx.doi.org/10.1007/978-3-662-48653-5_14},
publisher={Springer Berlin Heidelberg},
keywords={Helping; Lock-freedom; Wait-freedom; Point contention; Process contention; Interval contention; Overlapping-interval contention},
author={Gibson, Joel and Gramoli, Vincent},
pages={200-214},
language={English}
}

@inproceedings{Pass:2006:PS:1146847.1146848,
 author = {Pass, Greg and Chowdhury, Abdur and Torgeson, Cayley},
 title = {A Picture of Search},
 booktitle = {Proceedings of the 1st International Conference on Scalable Information Systems},
 series = {InfoScale '06},
 year = {2006},
 isbn = {1-59593-428-6},
 location = {Hong Kong},
 articleno = {1},
 url = {http://doi.acm.org/10.1145/1146847.1146848},
 doi = {10.1145/1146847.1146848},
 acmid = {1146848},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {distributed database searching, search methods, system modeling, user interfaces, user modeling},
} 

 @misc{caida,
title = {The CAIDA UCSD Anonymized Internet Traces 2015},
howpublished = {\url{http://www.caida.org/data/passive/passive_2015_dataset.xml}}
}

@book{thomas2001introduction,
  title={Introduction to algorithms},
  author={Thomas H.. Cormen and Leiserson, Charles Eric and Rivest, Ronald L and Stein, Clifford},
  volume={6},
  year={2001},
  publisher={MIT press Cambridge}
}

@inproceedings{Pfaff:2004:PAB:1005686.1005742,
 author = {Pfaff, Ben},
 title = {Performance Analysis of BSTs in System Software},
 booktitle = {Proceedings of the Joint International Conference on Measurement and Modeling of Computer Systems},
 series = {SIGMETRICS '04/Performance '04},
 year = {2004},
 isbn = {1-58113-873-3},
 location = {New York, NY, USA},
 pages = {410--411},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1005686.1005742},
 doi = {10.1145/1005686.1005742},
 acmid = {1005742},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {AVL tree, BST, binary search tree, red-black tree, splay tree, threaded tree},
} 

@Inbook{Elmasry2005,
author="Elmasry, Amr
and Hammad, Abdelrahman",
editor="Nikoletseas, Sotiris E.",
chapter="An Empirical Study for Inversions-Sensitive Sorting Algorithms",
title="Experimental and Efficient Algorithms: 4th International Workshop, WEA 2005, Santorini Island, Greece, May 10-13, 2005. Proceedings",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="597--601",
isbn="978-3-540-32078-4",
doi="10.1007/11427186_52",
url="http://dx.doi.org/10.1007/11427186_52"
}

@Inbook{Saikkonen2009,
author="Saikkonen, Riku
and Soisalon-Soininen, Eljas",
editor="Vahrenhold, Jan",
chapter="Bulk-Insertion Sort: Towards Composite Measures of Presortedness",
title="Experimental Algorithms: 8th International Symposium, SEA 2009, Dortmund, Germany, June 4-6, 2009. Proceedings",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="269--280",
isbn="978-3-642-02011-7",
doi="10.1007/978-3-642-02011-7_25",
url="http://dx.doi.org/10.1007/978-3-642-02011-7_25"
}

@Inbook{Elmasry2004,
author="Elmasry, Amr",
editor="Levy, Jean-Jacques
and Mayr, Ernst W.
and Mitchell, John C.",
chapter="Adaptive Sorting with AVL Trees",
title="Exploring New Frontiers of Theoretical Informatics: IFIP 18th World Computer Congress TC1 3rd International Conference on Theoretical Computer Science (TCS2004) 22--27 August 2004 Toulouse, France",
year="2004",
publisher="Springer US",
address="Boston, MA",
pages="307--316",
isbn="978-1-4020-8141-5",
doi="10.1007/1-4020-8141-3_25",
url="http://dx.doi.org/10.1007/1-4020-8141-3_25"
}



